html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #fff    
}
  
.img {
  vertical-align: middle;
  max-height: 800px;
}

@media only screen and (max-width: 500px) {
.img{
  min-height: 300px;
}
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
      opacity: .4
  }

  to {
      opacity: 1
  }
}

@keyframes fade {
  from {
      opacity: .4
  }

  to {
      opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
      font-size: 11px
  }
}

.user{
height: 200px;
font-size: 25px
}

ul {
  margin: 0;
  padding: 0;
}

.u-clearfix:before,
.u-clearfix:after {
  content: " ";
  display: table;
}

.u-clearfix:after {
  clear: both;
}

.u-clearfix {
  *zoom: 1;
}

.subtle {
  color: #aaa;
}
  
.card-body {
  float: left;
  width: 310px;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: .5px;
  margin: 15px 0 0;
  text-transform: uppercase;    
  color: #ffffff
}

.card-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 60px;
}

.card-description {
  display: inline-block;
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
  color: #ffffff
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
}

.card-media {
  width: 100%;
  max-height: 400px;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, .25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

.card-container {
  position: relative;
  color: #ffffff;
  float: left;
  width: 50%;
  display: block;
}

.card {
  background-color: #000000;
  padding: 30px;
  position: static;
  box-shadow: 0 0 5px rgba(75, 75, 75, .07);
}

.color {
  background-color: #ffffff;
  padding: 30px;
  position: static;
  box-shadow: 0 0 5px rgba(75, 75, 75, .07);
  color: #000000;
}

.colorb{
color: #000000
}

.sidenav li a:hover{
  color: #ffffff;
  background: #1de9b6;
}

.shadow {
  background: #616161;
  width: 100%;
  height: 100%;
}

.font{
  font-family: 'Anton', sans-serif;
}

.hide{
  display: none;
}

#menu{
  cursor: pointer;
  margin: 10px;
  float: left;
}

.size{
  height: 60px;
}

.size a{
  color: #ffffff;
}

.mo{
  float: right;
  padding: 10px 15px;
  padding-top: 15px;
}

.mo:hover{
  background: #039be5;
  cursor: pointer;
}

.mover{
  margin: 15px 0 0 10px;
}

span{
  cursor: default
}

@media only screen and (max-width: 800px) {
   .card-container{
     width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .none{
    display: none;
    margin: 0%
 }
}

.pin{
  position: static;
}

nav ul li a:hover, nav ul li a.active {
  background-color: rgba(0,0,0,.1);
}
footer {
  padding-left: 0;
}
